<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Code by Guy - Visual Biography Milestone 1</title>
      
      <link href='http://fonts.googleapis.com/css?family=Andika' rel='stylesheet' type='text/css'>

      <style>
      
	body {
	    background-color: white;
	}

       img.main {
           position:       fixed;
           left:           300px;
           top:            300px;
           pointer-events: none;
           z-index:        5;
       }

       div.banner {
           background-color: #E1E1E1;
           width:            100%;
           height:           1000px;
           position:         fixed;
           top:              200px;
           z-index:          -1;
       }

       div.navigation {
           width:       1250px;
           height:      75px;
           position:    fixed;
           top:         975px;
           left:        1127px;
           z-index:     6;  
           overflow:    hidden;
           white-space: nowrap;
       }

       div.button {
           background-color: white;
           height:           75px;
           width:            175px;
           font-family:      Verdana;
           font-size:        25px;
       }
 
       div.button:hover {
           background-color: #EE3D43;
       }

       a.button {
           margin-right:     25px;
           float:            left;
           text-decoration:  none;
           text-align:       center;
       }

       a:link {
           color: black;
       }

       a:visited {
           color: black;
       }

	div.main {
           background-color: #EE3D43;
           width:            1907px;
           height:           800px;
           position:         fixed;
           left:             545px;
           top:              300px;
           z-index:          -1;
           overflow-x:       auto;
           overflow-y:       hidden;
       }

	div.header {
           width:            100%;
           height:           95px;
           position:         absolute;
           top:              -15px;
           left:             1350px;
           overflow:         hidden;
           white-space:      nowrap;
	}

       div.home {
           height:       515px;
           top:          125px;
           left:         100px;
           margin-right: 1345px;
           float:        left;
       }

       p.title {
           font-family:      'Andika', sans-serif;
           font-size:        38px;
           color:            white;
           float:            left;
       }

       div.content {
           width:       5000px;
           height:      515px;
           position:    absolute;
           top:         125px;
           left:        100px;
           text-align:  justify;
           overflow:    hidden;
       }

       div.paragraph {
           font-family: Verdana;
           font-size:   25px;
           width:       500px;
           height:      100%;
           overflow:    hidden;
           float:       left;
           margin-right: 50px;
       }

       img.content {
           border:       1px solid black;
           height:       100%;
           float:        left;
           margin-right: 80px;
       }

      </style>
    </head>
  <body>

    <img class="main" src="img/vsb_bg.gif" />

    <div class="banner"> </div>

    <div class="navigation">
        <a class="button" href="#home"><div class="button"> <br>Home </div></a>
        <a class="button" href="#early_life"><div class="button"> <br>Early Life </div></a>
        <a class="button" href=""><div class="button"> </div></a>
        <a class="button" href=""><div class="button"> </div></a>
        <a class="button" href="index.html"><div class="button"> <br>VSB Home </div></a>
        <a class="button" href="../../../index.html"><div class="button"> <br>T284 Home </div></a>
    </div>

    <div class="main">

        <div class="header">
        <p class="title" style="margin-right: 880px">The Life of Anthony Kiedis</p>
        <p class="title">Early Life</p>
        </div>
        
        <a id="home"> </a>
        <div class="content">
            <div class="home"> </div>

            <img class="content" src="img/vsb_4.jpg" />

            <a id="early_life"> </a>
            <div class="paragraph">
 Anthony Kiedis, the energetic singer of the alternative rock group the Red Hot Chili Peppers, was born on November 1, 1962, in Grand Rapids, Michigan. After getting into trouble at school, he moved to California to be with his dad. It was during these years that young Kiedis was exposed and influenced by the world of art, sex, music and drugs. The Chili Peppers' 1991 alternative rock album, BloodSugarSexMagik, was a career breakthrough for the band, selling more than 4 million copies. Later albums include One Hot Minute (1995), featuring the hit songs 
            </div>

            <div class="paragraph">
"Aeroplane" and "My Friends"; Californication (1999), which included the hits "Around the World" and "Scar Tissue"; and I'm With You (2011), featuring "The Adventures of Rain Dance Maggie."

Famed singer, actor and writer Anthony Kiedis was born on November 1, 1962, in Grand Rapids, Michigan. As the lead singer of the Red Hot Chili Peppers, Kiedis is one of best-known figures in alternative rock. His godfather was Sonny Bono, of Sonny & Cher fame. His parents split when Kiedis was 3 years old. Thereafter, he lived with his mother, Peggy, in Michigan and 
            </div>

            <div class="paragraph">
visited his father, John, in California. His father made most of his money selling drugs, but also dabbled in acting. While with his father, Kiedis was exposed to the Los Angeles club scene, where he got a chance to see such rock acts as the Eagles, Neil Young, Deep Purple and Rod Stewart.

Developing an aversion to authority at an early age, Kiedis acted out in school. He eventually convinced his mother to agree to let him live with his father in California. In his early teens, Kiedis moved in with his father and soon began experimenting with drugs. He started smoking marijuana and later tried heroin, cocaine, and Quaaludes.
            </div>

        </div>

    </div>

    <!--
    <p>
      <a href="index.html">Back to Visual Song / Biography Page</a>
      <br><a href="../../index.html">Back to Home Page</a>
    </p>
    -->

  </body>
</html>